<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csulb.wecare.ViewPagerScreenActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomeViewPager">

        <LinearLayout
            android:id="@+id/welcomeDots"
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:alpha="0.5"
            android:layout_above="@id/welcomeDots"
            android:background="@android:color/white"/>

    </android.support.v4.view.ViewPager>

</RelativeLayout>
